{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Dot files used in my personal developer environments across multiple OSs.",
  "author": "Paul DiLoreto <paul.diloreto@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@types/node": "^22.10.4",
    "husky": "^9.1.7"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "prepare": "husky"
  }
}
